<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(39, 149, 208);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            font-size: 100px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
        div{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 100px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="center">
            
    </div>
    <p>Hello This is Pranjal Singh . I have Created a Web Calender for a helping</p>
</body>
</html>